TooManyShortcuts/TooManyShortcuts/SCM_Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SCM_Schema"
    targetNamespace="http://tempuri.org/SCM_Schema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SCM_Schema.xsd"
    xmlns:mstns="http://tempuri.org/SCM_Schema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Shortcuts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="shortcut" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
			<xs:element name="shorthand" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="keycombo" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueShorthand" >
      <xs:selector xpath="mstns:shortcut" />
      <xs:field xpath="@shorthand" />
    </xs:unique>
	<xs:unique name="uniqueKeyCombo" >
	  <xs:selector xpath="mstns:shortcut" />
	  <xs:field xpath="@keycombo" />
	</xs:unique>
	
               
  </xs:element>
</xs:schema>
